{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:echelongradebook.database.windows.net,1433;Initial Catalog=GradeBook;Persist Security Info=False;User ID=joshpadams123;Password=Jpa12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
